apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t8enp1kan-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/t8enp1kan-java-quarkus-gitops